Welcome to Simple Nmap Bash Scanner
Enter the target IP or domain: scanme.nmap.org
Scanning host: scanme.nmap.org
Results will be saved in results/scanme.nmap.org_scan.txt

Running Ping Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11 12:00
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.020s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.30 seconds

Running Port Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11 12:01
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.021s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
9929/tcp open  nping-echo

Running OS Detection and Service Version Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11 12:03
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.018s latency).
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 6.6.1 (protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.7
9929/tcp open  nping-echo
OS details: Linux 3.2 - 4.9
